function /home/ours/glow_Debug/examples/bundles/resnet50/resnet50/
declare {
  %gpu_0_pred_b = WeightVar float<1000> const // size: 4000 // Users: @in 236
  %conv_bias = WeightVar float<64> const // size: 256 // Users: @in 3
  %conv_bias3 = WeightVar float<256> const // size: 1024 // Users: @in 178
  %conv_bias11 = WeightVar float<128> const // size: 512 // Users: @in 97
  %conv_bias13 = WeightVar float<512> const // size: 2048 // Users: @in 59
  %conv_bias14 = WeightVar float<512> const // size: 2048 // Users: @in 62
  %conv_bias17 = WeightVar float<512> const // size: 2048 // Users: @in 75
  %conv_bias20 = WeightVar float<512> const // size: 2048 // Users: @in 88
  %conv_bias23 = WeightVar float<512> const // size: 2048 // Users: @in 101
  %conv_bias26 = WeightVar float<1024> const // size: 4096 // Users: @in 114
  %conv_bias27 = WeightVar float<1024> const // size: 4096 // Users: @in 117
  %conv_bias30 = WeightVar float<1024> const // size: 4096 // Users: @in 130
  %conv_bias33 = WeightVar float<1024> const // size: 4096 // Users: @in 143
  %conv_bias36 = WeightVar float<1024> const // size: 4096 // Users: @in 156
  %conv_bias39 = WeightVar float<1024> const // size: 4096 // Users: @in 169
  %conv_bias42 = WeightVar float<1024> const // size: 4096 // Users: @in 182
  %conv_bias43 = WeightVar float<512> const // size: 2048 // Users: @in 188
  %conv_bias44 = WeightVar float<512> const // size: 2048 // Users: @in 191
  %conv_bias45 = WeightVar float<2048> const // size: 8192 // Users: @in 195
  %conv_bias46 = WeightVar float<2048> const // size: 8192 // Users: @in 198
  %conv_bias47 = WeightVar float<512> const // size: 2048 // Users: @in 204
  %conv_bias48 = WeightVar float<512> const // size: 2048 // Users: @in 207
  %conv_bias49 = WeightVar float<2048> const // size: 8192 // Users: @in 211
  %conv_bias50 = WeightVar float<512> const // size: 2048 // Users: @in 217
  %conv_bias51 = WeightVar float<512> const // size: 2048 // Users: @in 220
  %conv_bias52 = WeightVar float<2048> const // size: 8192 // Users: @in 224
  %gpu_0_pred_w1 = WeightVar float<2048 x 1000> const // size: 8192000 // Users: @in 234
  %selected = WeightVar index64<1 x 1> const // size: 8
  %conv_bias310 = WeightVar float<256> const // size: 1024 // Users: @in 20
  %conv_bias53 = WeightVar float<64> const // size: 256 // Users: @in 10
  %conv_bias54 = WeightVar float<64> const // size: 256 // Users: @in 13
  %conv_bias311 = WeightVar float<256> const // size: 1024 // Users: @in 17
  %conv_bias55 = WeightVar float<64> const // size: 256 // Users: @in 26
  %conv_bias56 = WeightVar float<64> const // size: 256 // Users: @in 29
  %conv_bias312 = WeightVar float<256> const // size: 1024 // Users: @in 33
  %conv_bias57 = WeightVar float<64> const // size: 256 // Users: @in 39
  %conv_bias58 = WeightVar float<64> const // size: 256 // Users: @in 42
  %conv_bias313 = WeightVar float<256> const // size: 1024 // Users: @in 46
  %conv_bias111 = WeightVar float<128> const // size: 512 // Users: @in 52
  %conv_bias112 = WeightVar float<128> const // size: 512 // Users: @in 55
  %conv_bias113 = WeightVar float<128> const // size: 512 // Users: @in 68
  %conv_bias114 = WeightVar float<128> const // size: 512 // Users: @in 71
  %conv_bias115 = WeightVar float<128> const // size: 512 // Users: @in 81
  %conv_bias116 = WeightVar float<128> const // size: 512 // Users: @in 84
  %conv_bias117 = WeightVar float<128> const // size: 512 // Users: @in 94
  %conv_bias314 = WeightVar float<256> const // size: 1024 // Users: @in 107
  %conv_bias315 = WeightVar float<256> const // size: 1024 // Users: @in 110
  %conv_bias316 = WeightVar float<256> const // size: 1024 // Users: @in 123
  %conv_bias317 = WeightVar float<256> const // size: 1024 // Users: @in 126
  %conv_bias318 = WeightVar float<256> const // size: 1024 // Users: @in 136
  %conv_bias319 = WeightVar float<256> const // size: 1024 // Users: @in 139
  %conv_bias320 = WeightVar float<256> const // size: 1024 // Users: @in 149
  %conv_bias321 = WeightVar float<256> const // size: 1024 // Users: @in 152
  %conv_bias322 = WeightVar float<256> const // size: 1024 // Users: @in 162
  %conv_bias323 = WeightVar float<256> const // size: 1024 // Users: @in 165
  %conv_bias324 = WeightVar float<256> const // size: 1024 // Users: @in 175
  %gpu_0_conv1_w11 = WeightVar float<8 x 7 x 7 x 3 x 8> const // size: 37632 // Users: @in 3
  %gpu_0_res2_0_branch1_w11 = WeightVar float<32 x 1 x 1 x 64 x 8> const // size: 65536 // Users: @in 20
  %gpu_0_res2_0_branch2a_w11 = WeightVar float<8 x 1 x 1 x 64 x 8> const // size: 16384 // Users: @in 10
  %gpu_0_res2_0_branch2b_w11 = WeightVar float<8 x 3 x 3 x 64 x 8> const // size: 147456 // Users: @in 13
  %gpu_0_res2_0_branch2c_w11 = WeightVar float<32 x 1 x 1 x 64 x 8> const // size: 65536 // Users: @in 17
  %gpu_0_res2_1_branch2a_w11 = WeightVar float<8 x 1 x 1 x 256 x 8> const // size: 65536 // Users: @in 26
  %gpu_0_res2_1_branch2b_w11 = WeightVar float<8 x 3 x 3 x 64 x 8> const // size: 147456 // Users: @in 29
  %gpu_0_res2_1_branch2c_w11 = WeightVar float<32 x 1 x 1 x 64 x 8> const // size: 65536 // Users: @in 33
  %gpu_0_res2_2_branch2a_w11 = WeightVar float<8 x 1 x 1 x 256 x 8> const // size: 65536 // Users: @in 39
  %gpu_0_res2_2_branch2b_w11 = WeightVar float<8 x 3 x 3 x 64 x 8> const // size: 147456 // Users: @in 42
  %gpu_0_res2_2_branch2c_w11 = WeightVar float<32 x 1 x 1 x 64 x 8> const // size: 65536 // Users: @in 46
  %gpu_0_res3_0_branch1_w11 = WeightVar float<64 x 1 x 1 x 256 x 8> const // size: 524288 // Users: @in 62
  %gpu_0_res3_0_branch2a_w11 = WeightVar float<16 x 1 x 1 x 256 x 8> const // size: 131072 // Users: @in 52
  %gpu_0_res3_0_branch2b_w11 = WeightVar float<16 x 3 x 3 x 128 x 8> const // size: 589824 // Users: @in 55
  %gpu_0_res3_0_branch2c_w11 = WeightVar float<64 x 1 x 1 x 128 x 8> const // size: 262144 // Users: @in 59
  %gpu_0_res3_1_branch2a_w11 = WeightVar float<16 x 1 x 1 x 512 x 8> const // size: 262144 // Users: @in 68
  %gpu_0_res3_1_branch2b_w11 = WeightVar float<16 x 3 x 3 x 128 x 8> const // size: 589824 // Users: @in 71
  %gpu_0_res3_1_branch2c_w11 = WeightVar float<64 x 1 x 1 x 128 x 8> const // size: 262144 // Users: @in 75
  %gpu_0_res3_2_branch2a_w11 = WeightVar float<16 x 1 x 1 x 512 x 8> const // size: 262144 // Users: @in 81
  %gpu_0_res3_2_branch2b_w11 = WeightVar float<16 x 3 x 3 x 128 x 8> const // size: 589824 // Users: @in 84
  %gpu_0_res3_2_branch2c_w11 = WeightVar float<64 x 1 x 1 x 128 x 8> const // size: 262144 // Users: @in 88
  %gpu_0_res3_3_branch2a_w11 = WeightVar float<16 x 1 x 1 x 512 x 8> const // size: 262144 // Users: @in 94
  %gpu_0_res3_3_branch2b_w11 = WeightVar float<16 x 3 x 3 x 128 x 8> const // size: 589824 // Users: @in 97
  %gpu_0_res3_3_branch2c_w11 = WeightVar float<64 x 1 x 1 x 128 x 8> const // size: 262144 // Users: @in 101
  %gpu_0_res4_0_branch1_w11 = WeightVar float<128 x 1 x 1 x 512 x 8> const // size: 2097152 // Users: @in 117
  %gpu_0_res4_0_branch2a_w11 = WeightVar float<32 x 1 x 1 x 512 x 8> const // size: 524288 // Users: @in 107
  %gpu_0_res4_0_branch2b_w11 = WeightVar float<32 x 3 x 3 x 256 x 8> const // size: 2359296 // Users: @in 110
  %gpu_0_res4_0_branch2c_w11 = WeightVar float<128 x 1 x 1 x 256 x 8> const // size: 1048576 // Users: @in 114
  %gpu_0_res4_1_branch2a_w11 = WeightVar float<32 x 1 x 1 x 1024 x 8> const // size: 1048576 // Users: @in 123
  %gpu_0_res4_1_branch2b_w11 = WeightVar float<32 x 3 x 3 x 256 x 8> const // size: 2359296 // Users: @in 126
  %gpu_0_res4_1_branch2c_w11 = WeightVar float<128 x 1 x 1 x 256 x 8> const // size: 1048576 // Users: @in 130
  %gpu_0_res4_2_branch2a_w11 = WeightVar float<32 x 1 x 1 x 1024 x 8> const // size: 1048576 // Users: @in 136
  %gpu_0_res4_2_branch2b_w11 = WeightVar float<32 x 3 x 3 x 256 x 8> const // size: 2359296 // Users: @in 139
  %gpu_0_res4_2_branch2c_w11 = WeightVar float<128 x 1 x 1 x 256 x 8> const // size: 1048576 // Users: @in 143
  %gpu_0_res4_3_branch2a_w11 = WeightVar float<32 x 1 x 1 x 1024 x 8> const // size: 1048576 // Users: @in 149
  %gpu_0_res4_3_branch2b_w11 = WeightVar float<32 x 3 x 3 x 256 x 8> const // size: 2359296 // Users: @in 152
  %gpu_0_res4_3_branch2c_w11 = WeightVar float<128 x 1 x 1 x 256 x 8> const // size: 1048576 // Users: @in 156
  %gpu_0_res4_4_branch2a_w11 = WeightVar float<32 x 1 x 1 x 1024 x 8> const // size: 1048576 // Users: @in 162
  %gpu_0_res4_4_branch2b_w11 = WeightVar float<32 x 3 x 3 x 256 x 8> const // size: 2359296 // Users: @in 165
  %gpu_0_res4_4_branch2c_w11 = WeightVar float<128 x 1 x 1 x 256 x 8> const // size: 1048576 // Users: @in 169
  %gpu_0_res4_5_branch2a_w11 = WeightVar float<32 x 1 x 1 x 1024 x 8> const // size: 1048576 // Users: @in 175
  %gpu_0_res4_5_branch2b_w11 = WeightVar float<32 x 3 x 3 x 256 x 8> const // size: 2359296 // Users: @in 178
  %gpu_0_res4_5_branch2c_w11 = WeightVar float<128 x 1 x 1 x 256 x 8> const // size: 1048576 // Users: @in 182
  %gpu_0_res5_0_branch1_w11 = WeightVar float<256 x 1 x 1 x 1024 x 8> const // size: 8388608 // Users: @in 198
  %gpu_0_res5_0_branch2a_w11 = WeightVar float<64 x 1 x 1 x 1024 x 8> const // size: 2097152 // Users: @in 188
  %gpu_0_res5_0_branch2b_w11 = WeightVar float<64 x 3 x 3 x 512 x 8> const // size: 9437184 // Users: @in 191
  %gpu_0_res5_0_branch2c_w11 = WeightVar float<256 x 1 x 1 x 512 x 8> const // size: 4194304 // Users: @in 195
  %gpu_0_res5_1_branch2a_w11 = WeightVar float<64 x 1 x 1 x 2048 x 8> const // size: 4194304 // Users: @in 204
  %gpu_0_res5_1_branch2b_w11 = WeightVar float<64 x 3 x 3 x 512 x 8> const // size: 9437184 // Users: @in 207
  %gpu_0_res5_1_branch2c_w11 = WeightVar float<256 x 1 x 1 x 512 x 8> const // size: 4194304 // Users: @in 211
  %gpu_0_res5_2_branch2a_w11 = WeightVar float<64 x 1 x 1 x 2048 x 8> const // size: 4194304 // Users: @in 217
  %gpu_0_res5_2_branch2b_w11 = WeightVar float<64 x 3 x 3 x 512 x 8> const // size: 9437184 // Users: @in 220
  %gpu_0_res5_2_branch2c_w11 = WeightVar float<256 x 1 x 1 x 512 x 8> const // size: 4194304 // Users: @in 224
  %gpu_0_data = WeightVar float<1 x 3 x 224 x 224> mutable // size: 602112 // Users: @in 1
  %save_gpu_0_softmax = WeightVar float<1 x 1000> mutable // size: 4000 // Users: @out 237

  ; size = 102728008 bytes
}

code {
  0 %gpu_0_conv1_res = allocactivation  { Ty: float<1 x 224 x 224 x 3>} // size: 602112 // Users: @out 4, @in 3, @out 1
  1 %gpu_0_conv1 = transpose @out %gpu_0_conv1_res, @in %gpu_0_data { Shuffle: [0, 2, 3, 1]}
  2 %gpu_0_conv111_res = allocactivation  { Ty: float<1 x 112 x 112 x 64>} // size: 3211264 // Users: @in 7, @out 5, @out 8, @in 5, @out 3
  3 %gpu_0_conv111 = cpuconvdkkc8 @out %gpu_0_conv111_res, @in %gpu_0_conv1_res, @in %gpu_0_conv1_w11, @in %conv_bias { Kernels: [7, 7], Strides: [2, 2], Pads: [3, 3, 3, 3], Group: 1}
  4 %dealloc = deallocactivation @out %gpu_0_conv1_res // size: 602112
  5 %relu4811 = cpumaxsplat @out %gpu_0_conv111_res, @in %gpu_0_conv111_res { SplatValue: 0.000000e+00}
  6 %gpu_0_pool11_res = allocactivation  { Ty: float<1 x 56 x 56 x 64>} // size: 802816 // Users: @out 7, @out 21, @in 20, @in 10
  7 %gpu_0_pool111 = maxpool @out %gpu_0_pool11_res, @in %gpu_0_conv111_res { Kernels: [3, 3], Strides: [2, 2], Pads: [1, 1, 1, 1]}
  8 %dealloc1 = deallocactivation @out %gpu_0_conv111_res // size: 3211264
  9 %gpu_0_res2_0_branch2a11_res = allocactivation  { Ty: float<1 x 56 x 56 x 64>} // size: 802816 // Users: @in 13, @out 11, @out 14, @in 11, @out 10
  10 %gpu_0_res2_0_branch2a11 = cpuconvdkkc8 @out %gpu_0_res2_0_branch2a11_res, @in %gpu_0_pool11_res, @in %gpu_0_res2_0_branch2a_w11, @in %conv_bias53 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  11 %relu491 = cpumaxsplat @out %gpu_0_res2_0_branch2a11_res, @in %gpu_0_res2_0_branch2a11_res { SplatValue: 0.000000e+00}
  12 %gpu_0_res2_0_branch2b11_res = allocactivation  { Ty: float<1 x 56 x 56 x 64>} // size: 802816 // Users: @in 17, @out 15, @out 18, @in 15, @out 13
  13 %gpu_0_res2_0_branch2b11 = cpuconvdkkc8 @out %gpu_0_res2_0_branch2b11_res, @in %gpu_0_res2_0_branch2a11_res, @in %gpu_0_res2_0_branch2b_w11, @in %conv_bias54 { Kernels: [3, 3], Strides: [1, 1], Pads: [1, 1, 1, 1], Group: 1}
  14 %dealloc5 = deallocactivation @out %gpu_0_res2_0_branch2a11_res // size: 802816
  15 %relu1101 = cpumaxsplat @out %gpu_0_res2_0_branch2b11_res, @in %gpu_0_res2_0_branch2b11_res { SplatValue: 0.000000e+00}
  16 %gpu_0_res2_0_branch2c_bn11_res = allocactivation  { Ty: float<1 x 56 x 56 x 256>} // size: 3211264 // Users: @in 22, @out 17, @in 35, @in 26, @out 24, @out 36, @in 24, @out 22
  17 %gpu_0_res2_0_branch2c11 = cpuconvdkkc8 @out %gpu_0_res2_0_branch2c_bn11_res, @in %gpu_0_res2_0_branch2b11_res, @in %gpu_0_res2_0_branch2c_w11, @in %conv_bias311 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  18 %dealloc7 = deallocactivation @out %gpu_0_res2_0_branch2b11_res // size: 802816
  19 %gpu_0_res2_0_branch111_res = allocactivation  { Ty: float<1 x 56 x 56 x 256>} // size: 3211264 // Users: @out 23, @in 22, @out 20
  20 %gpu_0_res2_0_branch111 = cpuconvdkkc8 @out %gpu_0_res2_0_branch111_res, @in %gpu_0_pool11_res, @in %gpu_0_res2_0_branch1_w11, @in %conv_bias310 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  21 %dealloc4 = deallocactivation @out %gpu_0_pool11_res // size: 802816
  22 %gpu_0_res2_0_branch2c_bn11 = elementadd @out %gpu_0_res2_0_branch2c_bn11_res, @in %gpu_0_res2_0_branch2c_bn11_res, @in %gpu_0_res2_0_branch111_res
  23 %dealloc10 = deallocactivation @out %gpu_0_res2_0_branch111_res // size: 3211264
  24 %relu2101 = cpumaxsplat @out %gpu_0_res2_0_branch2c_bn11_res, @in %gpu_0_res2_0_branch2c_bn11_res { SplatValue: 0.000000e+00}
  25 %gpu_0_res2_1_branch2a11_res = allocactivation  { Ty: float<1 x 56 x 56 x 64>} // size: 802816 // Users: @in 29, @out 27, @out 30, @in 27, @out 26
  26 %gpu_0_res2_1_branch2a11 = cpuconvdkkc8 @out %gpu_0_res2_1_branch2a11_res, @in %gpu_0_res2_0_branch2c_bn11_res, @in %gpu_0_res2_1_branch2a_w11, @in %conv_bias55 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  27 %relu3101 = cpumaxsplat @out %gpu_0_res2_1_branch2a11_res, @in %gpu_0_res2_1_branch2a11_res { SplatValue: 0.000000e+00}
  28 %gpu_0_res2_1_branch2b11_res = allocactivation  { Ty: float<1 x 56 x 56 x 64>} // size: 802816 // Users: @in 33, @out 31, @out 34, @in 31, @out 29
  29 %gpu_0_res2_1_branch2b11 = cpuconvdkkc8 @out %gpu_0_res2_1_branch2b11_res, @in %gpu_0_res2_1_branch2a11_res, @in %gpu_0_res2_1_branch2b_w11, @in %conv_bias56 { Kernels: [3, 3], Strides: [1, 1], Pads: [1, 1, 1, 1], Group: 1}
  30 %dealloc13 = deallocactivation @out %gpu_0_res2_1_branch2a11_res // size: 802816
  31 %relu4101 = cpumaxsplat @out %gpu_0_res2_1_branch2b11_res, @in %gpu_0_res2_1_branch2b11_res { SplatValue: 0.000000e+00}
  32 %gpu_0_res2_1_branch2c_bn11_res = allocactivation  { Ty: float<1 x 56 x 56 x 256>} // size: 3211264 // Users: @in 35, @out 33, @in 48, @in 39, @out 37, @out 49, @in 37, @out 35
  33 %gpu_0_res2_1_branch2c11 = cpuconvdkkc8 @out %gpu_0_res2_1_branch2c_bn11_res, @in %gpu_0_res2_1_branch2b11_res, @in %gpu_0_res2_1_branch2c_w11, @in %conv_bias312 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  34 %dealloc15 = deallocactivation @out %gpu_0_res2_1_branch2b11_res // size: 802816
  35 %gpu_0_res2_1_branch2c_bn11 = elementadd @out %gpu_0_res2_1_branch2c_bn11_res, @in %gpu_0_res2_1_branch2c_bn11_res, @in %gpu_0_res2_0_branch2c_bn11_res
  36 %dealloc11 = deallocactivation @out %gpu_0_res2_0_branch2c_bn11_res // size: 3211264
  37 %relu511 = cpumaxsplat @out %gpu_0_res2_1_branch2c_bn11_res, @in %gpu_0_res2_1_branch2c_bn11_res { SplatValue: 0.000000e+00}
  38 %gpu_0_res2_2_branch2a11_res = allocactivation  { Ty: float<1 x 56 x 56 x 64>} // size: 802816 // Users: @in 42, @out 40, @out 43, @in 40, @out 39
  39 %gpu_0_res2_2_branch2a11 = cpuconvdkkc8 @out %gpu_0_res2_2_branch2a11_res, @in %gpu_0_res2_1_branch2c_bn11_res, @in %gpu_0_res2_2_branch2a_w11, @in %conv_bias57 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  40 %relu611 = cpumaxsplat @out %gpu_0_res2_2_branch2a11_res, @in %gpu_0_res2_2_branch2a11_res { SplatValue: 0.000000e+00}
  41 %gpu_0_res2_2_branch2b11_res = allocactivation  { Ty: float<1 x 56 x 56 x 64>} // size: 802816 // Users: @in 46, @out 44, @out 47, @in 44, @out 42
  42 %gpu_0_res2_2_branch2b11 = cpuconvdkkc8 @out %gpu_0_res2_2_branch2b11_res, @in %gpu_0_res2_2_branch2a11_res, @in %gpu_0_res2_2_branch2b_w11, @in %conv_bias58 { Kernels: [3, 3], Strides: [1, 1], Pads: [1, 1, 1, 1], Group: 1}
  43 %dealloc20 = deallocactivation @out %gpu_0_res2_2_branch2a11_res // size: 802816
  44 %relu711 = cpumaxsplat @out %gpu_0_res2_2_branch2b11_res, @in %gpu_0_res2_2_branch2b11_res { SplatValue: 0.000000e+00}
  45 %gpu_0_res2_2_branch2c_bn11_res = allocactivation  { Ty: float<1 x 56 x 56 x 256>} // size: 3211264 // Users: @in 48, @out 46, @in 62, @in 52, @out 50, @out 63, @in 50, @out 48
  46 %gpu_0_res2_2_branch2c11 = cpuconvdkkc8 @out %gpu_0_res2_2_branch2c_bn11_res, @in %gpu_0_res2_2_branch2b11_res, @in %gpu_0_res2_2_branch2c_w11, @in %conv_bias313 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  47 %dealloc22 = deallocactivation @out %gpu_0_res2_2_branch2b11_res // size: 802816
  48 %gpu_0_res2_2_branch2c_bn11 = elementadd @out %gpu_0_res2_2_branch2c_bn11_res, @in %gpu_0_res2_2_branch2c_bn11_res, @in %gpu_0_res2_1_branch2c_bn11_res
  49 %dealloc18 = deallocactivation @out %gpu_0_res2_1_branch2c_bn11_res // size: 3211264
  50 %relu811 = cpumaxsplat @out %gpu_0_res2_2_branch2c_bn11_res, @in %gpu_0_res2_2_branch2c_bn11_res { SplatValue: 0.000000e+00}
  51 %gpu_0_res3_0_branch2a11_res = allocactivation  { Ty: float<1 x 56 x 56 x 128>} // size: 1605632 // Users: @in 55, @out 53, @out 56, @in 53, @out 52
  52 %gpu_0_res3_0_branch2a11 = cpuconvdkkc8 @out %gpu_0_res3_0_branch2a11_res, @in %gpu_0_res2_2_branch2c_bn11_res, @in %gpu_0_res3_0_branch2a_w11, @in %conv_bias111 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  53 %relu911 = cpumaxsplat @out %gpu_0_res3_0_branch2a11_res, @in %gpu_0_res3_0_branch2a11_res { SplatValue: 0.000000e+00}
  54 %gpu_0_res3_0_branch2b11_res = allocactivation  { Ty: float<1 x 28 x 28 x 128>} // size: 401408 // Users: @in 59, @out 57, @out 60, @in 57, @out 55
  55 %gpu_0_res3_0_branch2b11 = cpuconvdkkc8 @out %gpu_0_res3_0_branch2b11_res, @in %gpu_0_res3_0_branch2a11_res, @in %gpu_0_res3_0_branch2b_w11, @in %conv_bias112 { Kernels: [3, 3], Strides: [2, 2], Pads: [1, 1, 1, 1], Group: 1}
  56 %dealloc27 = deallocactivation @out %gpu_0_res3_0_branch2a11_res // size: 1605632
  57 %relu1011 = cpumaxsplat @out %gpu_0_res3_0_branch2b11_res, @in %gpu_0_res3_0_branch2b11_res { SplatValue: 0.000000e+00}
  58 %gpu_0_res3_0_branch2c_bn11_res = allocactivation  { Ty: float<1 x 28 x 28 x 512>} // size: 1605632 // Users: @in 64, @out 59, @in 77, @in 68, @out 66, @out 78, @in 66, @out 64
  59 %gpu_0_res3_0_branch2c11 = cpuconvdkkc8 @out %gpu_0_res3_0_branch2c_bn11_res, @in %gpu_0_res3_0_branch2b11_res, @in %gpu_0_res3_0_branch2c_w11, @in %conv_bias13 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  60 %dealloc29 = deallocactivation @out %gpu_0_res3_0_branch2b11_res // size: 401408
  61 %gpu_0_res3_0_branch111_res = allocactivation  { Ty: float<1 x 28 x 28 x 512>} // size: 1605632 // Users: @out 65, @in 64, @out 62
  62 %gpu_0_res3_0_branch111 = cpuconvdkkc8 @out %gpu_0_res3_0_branch111_res, @in %gpu_0_res2_2_branch2c_bn11_res, @in %gpu_0_res3_0_branch1_w11, @in %conv_bias14 { Kernels: [1, 1], Strides: [2, 2], Pads: [0, 0, 0, 0], Group: 1}
  63 %dealloc25 = deallocactivation @out %gpu_0_res2_2_branch2c_bn11_res // size: 3211264
  64 %gpu_0_res3_0_branch2c_bn11 = elementadd @out %gpu_0_res3_0_branch2c_bn11_res, @in %gpu_0_res3_0_branch2c_bn11_res, @in %gpu_0_res3_0_branch111_res
  65 %dealloc32 = deallocactivation @out %gpu_0_res3_0_branch111_res // size: 1605632
  66 %relu1111 = cpumaxsplat @out %gpu_0_res3_0_branch2c_bn11_res, @in %gpu_0_res3_0_branch2c_bn11_res { SplatValue: 0.000000e+00}
  67 %gpu_0_res3_1_branch2a11_res = allocactivation  { Ty: float<1 x 28 x 28 x 128>} // size: 401408 // Users: @in 71, @out 69, @out 72, @in 69, @out 68
  68 %gpu_0_res3_1_branch2a11 = cpuconvdkkc8 @out %gpu_0_res3_1_branch2a11_res, @in %gpu_0_res3_0_branch2c_bn11_res, @in %gpu_0_res3_1_branch2a_w11, @in %conv_bias113 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  69 %relu1211 = cpumaxsplat @out %gpu_0_res3_1_branch2a11_res, @in %gpu_0_res3_1_branch2a11_res { SplatValue: 0.000000e+00}
  70 %gpu_0_res3_1_branch2b11_res = allocactivation  { Ty: float<1 x 28 x 28 x 128>} // size: 401408 // Users: @in 75, @out 73, @out 76, @in 73, @out 71
  71 %gpu_0_res3_1_branch2b11 = cpuconvdkkc8 @out %gpu_0_res3_1_branch2b11_res, @in %gpu_0_res3_1_branch2a11_res, @in %gpu_0_res3_1_branch2b_w11, @in %conv_bias114 { Kernels: [3, 3], Strides: [1, 1], Pads: [1, 1, 1, 1], Group: 1}
  72 %dealloc35 = deallocactivation @out %gpu_0_res3_1_branch2a11_res // size: 401408
  73 %relu1311 = cpumaxsplat @out %gpu_0_res3_1_branch2b11_res, @in %gpu_0_res3_1_branch2b11_res { SplatValue: 0.000000e+00}
  74 %gpu_0_res3_1_branch2c_bn11_res = allocactivation  { Ty: float<1 x 28 x 28 x 512>} // size: 1605632 // Users: @in 77, @out 75, @in 90, @in 81, @out 79, @out 91, @in 79, @out 77
  75 %gpu_0_res3_1_branch2c11 = cpuconvdkkc8 @out %gpu_0_res3_1_branch2c_bn11_res, @in %gpu_0_res3_1_branch2b11_res, @in %gpu_0_res3_1_branch2c_w11, @in %conv_bias17 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  76 %dealloc37 = deallocactivation @out %gpu_0_res3_1_branch2b11_res // size: 401408
  77 %gpu_0_res3_1_branch2c_bn11 = elementadd @out %gpu_0_res3_1_branch2c_bn11_res, @in %gpu_0_res3_1_branch2c_bn11_res, @in %gpu_0_res3_0_branch2c_bn11_res
  78 %dealloc33 = deallocactivation @out %gpu_0_res3_0_branch2c_bn11_res // size: 1605632
  79 %relu1411 = cpumaxsplat @out %gpu_0_res3_1_branch2c_bn11_res, @in %gpu_0_res3_1_branch2c_bn11_res { SplatValue: 0.000000e+00}
  80 %gpu_0_res3_2_branch2a11_res = allocactivation  { Ty: float<1 x 28 x 28 x 128>} // size: 401408 // Users: @in 84, @out 82, @out 85, @in 82, @out 81
  81 %gpu_0_res3_2_branch2a11 = cpuconvdkkc8 @out %gpu_0_res3_2_branch2a11_res, @in %gpu_0_res3_1_branch2c_bn11_res, @in %gpu_0_res3_2_branch2a_w11, @in %conv_bias115 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  82 %relu1511 = cpumaxsplat @out %gpu_0_res3_2_branch2a11_res, @in %gpu_0_res3_2_branch2a11_res { SplatValue: 0.000000e+00}
  83 %gpu_0_res3_2_branch2b11_res = allocactivation  { Ty: float<1 x 28 x 28 x 128>} // size: 401408 // Users: @in 88, @out 86, @out 89, @in 86, @out 84
  84 %gpu_0_res3_2_branch2b11 = cpuconvdkkc8 @out %gpu_0_res3_2_branch2b11_res, @in %gpu_0_res3_2_branch2a11_res, @in %gpu_0_res3_2_branch2b_w11, @in %conv_bias116 { Kernels: [3, 3], Strides: [1, 1], Pads: [1, 1, 1, 1], Group: 1}
  85 %dealloc42 = deallocactivation @out %gpu_0_res3_2_branch2a11_res // size: 401408
  86 %relu1611 = cpumaxsplat @out %gpu_0_res3_2_branch2b11_res, @in %gpu_0_res3_2_branch2b11_res { SplatValue: 0.000000e+00}
  87 %gpu_0_res3_2_branch2c_bn11_res = allocactivation  { Ty: float<1 x 28 x 28 x 512>} // size: 1605632 // Users: @in 90, @out 88, @in 103, @in 94, @out 92, @out 104, @in 92, @out 90
  88 %gpu_0_res3_2_branch2c11 = cpuconvdkkc8 @out %gpu_0_res3_2_branch2c_bn11_res, @in %gpu_0_res3_2_branch2b11_res, @in %gpu_0_res3_2_branch2c_w11, @in %conv_bias20 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  89 %dealloc44 = deallocactivation @out %gpu_0_res3_2_branch2b11_res // size: 401408
  90 %gpu_0_res3_2_branch2c_bn11 = elementadd @out %gpu_0_res3_2_branch2c_bn11_res, @in %gpu_0_res3_2_branch2c_bn11_res, @in %gpu_0_res3_1_branch2c_bn11_res
  91 %dealloc40 = deallocactivation @out %gpu_0_res3_1_branch2c_bn11_res // size: 1605632
  92 %relu1711 = cpumaxsplat @out %gpu_0_res3_2_branch2c_bn11_res, @in %gpu_0_res3_2_branch2c_bn11_res { SplatValue: 0.000000e+00}
  93 %gpu_0_res3_3_branch2a11_res = allocactivation  { Ty: float<1 x 28 x 28 x 128>} // size: 401408 // Users: @in 97, @out 95, @out 98, @in 95, @out 94
  94 %gpu_0_res3_3_branch2a11 = cpuconvdkkc8 @out %gpu_0_res3_3_branch2a11_res, @in %gpu_0_res3_2_branch2c_bn11_res, @in %gpu_0_res3_3_branch2a_w11, @in %conv_bias117 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  95 %relu1811 = cpumaxsplat @out %gpu_0_res3_3_branch2a11_res, @in %gpu_0_res3_3_branch2a11_res { SplatValue: 0.000000e+00}
  96 %gpu_0_res3_3_branch2b11_res = allocactivation  { Ty: float<1 x 28 x 28 x 128>} // size: 401408 // Users: @in 101, @out 99, @out 102, @in 99, @out 97
  97 %gpu_0_res3_3_branch2b11 = cpuconvdkkc8 @out %gpu_0_res3_3_branch2b11_res, @in %gpu_0_res3_3_branch2a11_res, @in %gpu_0_res3_3_branch2b_w11, @in %conv_bias11 { Kernels: [3, 3], Strides: [1, 1], Pads: [1, 1, 1, 1], Group: 1}
  98 %dealloc49 = deallocactivation @out %gpu_0_res3_3_branch2a11_res // size: 401408
  99 %relu1911 = cpumaxsplat @out %gpu_0_res3_3_branch2b11_res, @in %gpu_0_res3_3_branch2b11_res { SplatValue: 0.000000e+00}
  100 %gpu_0_res3_3_branch2c_bn11_res = allocactivation  { Ty: float<1 x 28 x 28 x 512>} // size: 1605632 // Users: @in 103, @out 101, @in 117, @in 107, @out 105, @out 118, @in 105, @out 103
  101 %gpu_0_res3_3_branch2c11 = cpuconvdkkc8 @out %gpu_0_res3_3_branch2c_bn11_res, @in %gpu_0_res3_3_branch2b11_res, @in %gpu_0_res3_3_branch2c_w11, @in %conv_bias23 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  102 %dealloc51 = deallocactivation @out %gpu_0_res3_3_branch2b11_res // size: 401408
  103 %gpu_0_res3_3_branch2c_bn11 = elementadd @out %gpu_0_res3_3_branch2c_bn11_res, @in %gpu_0_res3_3_branch2c_bn11_res, @in %gpu_0_res3_2_branch2c_bn11_res
  104 %dealloc47 = deallocactivation @out %gpu_0_res3_2_branch2c_bn11_res // size: 1605632
  105 %relu2011 = cpumaxsplat @out %gpu_0_res3_3_branch2c_bn11_res, @in %gpu_0_res3_3_branch2c_bn11_res { SplatValue: 0.000000e+00}
  106 %gpu_0_res4_0_branch2a11_res = allocactivation  { Ty: float<1 x 28 x 28 x 256>} // size: 802816 // Users: @in 110, @out 108, @out 111, @in 108, @out 107
  107 %gpu_0_res4_0_branch2a11 = cpuconvdkkc8 @out %gpu_0_res4_0_branch2a11_res, @in %gpu_0_res3_3_branch2c_bn11_res, @in %gpu_0_res4_0_branch2a_w11, @in %conv_bias314 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  108 %relu2111 = cpumaxsplat @out %gpu_0_res4_0_branch2a11_res, @in %gpu_0_res4_0_branch2a11_res { SplatValue: 0.000000e+00}
  109 %gpu_0_res4_0_branch2b11_res = allocactivation  { Ty: float<1 x 14 x 14 x 256>} // size: 200704 // Users: @in 114, @out 112, @out 115, @in 112, @out 110
  110 %gpu_0_res4_0_branch2b11 = cpuconvdkkc8 @out %gpu_0_res4_0_branch2b11_res, @in %gpu_0_res4_0_branch2a11_res, @in %gpu_0_res4_0_branch2b_w11, @in %conv_bias315 { Kernels: [3, 3], Strides: [2, 2], Pads: [1, 1, 1, 1], Group: 1}
  111 %dealloc56 = deallocactivation @out %gpu_0_res4_0_branch2a11_res // size: 802816
  112 %relu2211 = cpumaxsplat @out %gpu_0_res4_0_branch2b11_res, @in %gpu_0_res4_0_branch2b11_res { SplatValue: 0.000000e+00}
  113 %gpu_0_res4_0_branch2c_bn11_res = allocactivation  { Ty: float<1 x 14 x 14 x 1024>} // size: 802816 // Users: @in 119, @out 114, @in 132, @in 123, @out 121, @out 133, @in 121, @out 119
  114 %gpu_0_res4_0_branch2c11 = cpuconvdkkc8 @out %gpu_0_res4_0_branch2c_bn11_res, @in %gpu_0_res4_0_branch2b11_res, @in %gpu_0_res4_0_branch2c_w11, @in %conv_bias26 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  115 %dealloc58 = deallocactivation @out %gpu_0_res4_0_branch2b11_res // size: 200704
  116 %gpu_0_res4_0_branch111_res = allocactivation  { Ty: float<1 x 14 x 14 x 1024>} // size: 802816 // Users: @out 120, @in 119, @out 117
  117 %gpu_0_res4_0_branch111 = cpuconvdkkc8 @out %gpu_0_res4_0_branch111_res, @in %gpu_0_res3_3_branch2c_bn11_res, @in %gpu_0_res4_0_branch1_w11, @in %conv_bias27 { Kernels: [1, 1], Strides: [2, 2], Pads: [0, 0, 0, 0], Group: 1}
  118 %dealloc54 = deallocactivation @out %gpu_0_res3_3_branch2c_bn11_res // size: 1605632
  119 %gpu_0_res4_0_branch2c_bn11 = elementadd @out %gpu_0_res4_0_branch2c_bn11_res, @in %gpu_0_res4_0_branch2c_bn11_res, @in %gpu_0_res4_0_branch111_res
  120 %dealloc61 = deallocactivation @out %gpu_0_res4_0_branch111_res // size: 802816
  121 %relu2311 = cpumaxsplat @out %gpu_0_res4_0_branch2c_bn11_res, @in %gpu_0_res4_0_branch2c_bn11_res { SplatValue: 0.000000e+00}
  122 %gpu_0_res4_1_branch2a11_res = allocactivation  { Ty: float<1 x 14 x 14 x 256>} // size: 200704 // Users: @in 126, @out 124, @out 127, @in 124, @out 123
  123 %gpu_0_res4_1_branch2a11 = cpuconvdkkc8 @out %gpu_0_res4_1_branch2a11_res, @in %gpu_0_res4_0_branch2c_bn11_res, @in %gpu_0_res4_1_branch2a_w11, @in %conv_bias316 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  124 %relu2411 = cpumaxsplat @out %gpu_0_res4_1_branch2a11_res, @in %gpu_0_res4_1_branch2a11_res { SplatValue: 0.000000e+00}
  125 %gpu_0_res4_1_branch2b11_res = allocactivation  { Ty: float<1 x 14 x 14 x 256>} // size: 200704 // Users: @in 130, @out 128, @out 131, @in 128, @out 126
  126 %gpu_0_res4_1_branch2b11 = cpuconvdkkc8 @out %gpu_0_res4_1_branch2b11_res, @in %gpu_0_res4_1_branch2a11_res, @in %gpu_0_res4_1_branch2b_w11, @in %conv_bias317 { Kernels: [3, 3], Strides: [1, 1], Pads: [1, 1, 1, 1], Group: 1}
  127 %dealloc64 = deallocactivation @out %gpu_0_res4_1_branch2a11_res // size: 200704
  128 %relu2511 = cpumaxsplat @out %gpu_0_res4_1_branch2b11_res, @in %gpu_0_res4_1_branch2b11_res { SplatValue: 0.000000e+00}
  129 %gpu_0_res4_1_branch2c_bn11_res = allocactivation  { Ty: float<1 x 14 x 14 x 1024>} // size: 802816 // Users: @in 132, @out 130, @in 145, @in 136, @out 134, @out 146, @in 134, @out 132
  130 %gpu_0_res4_1_branch2c11 = cpuconvdkkc8 @out %gpu_0_res4_1_branch2c_bn11_res, @in %gpu_0_res4_1_branch2b11_res, @in %gpu_0_res4_1_branch2c_w11, @in %conv_bias30 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  131 %dealloc66 = deallocactivation @out %gpu_0_res4_1_branch2b11_res // size: 200704
  132 %gpu_0_res4_1_branch2c_bn11 = elementadd @out %gpu_0_res4_1_branch2c_bn11_res, @in %gpu_0_res4_1_branch2c_bn11_res, @in %gpu_0_res4_0_branch2c_bn11_res
  133 %dealloc62 = deallocactivation @out %gpu_0_res4_0_branch2c_bn11_res // size: 802816
  134 %relu2611 = cpumaxsplat @out %gpu_0_res4_1_branch2c_bn11_res, @in %gpu_0_res4_1_branch2c_bn11_res { SplatValue: 0.000000e+00}
  135 %gpu_0_res4_2_branch2a11_res = allocactivation  { Ty: float<1 x 14 x 14 x 256>} // size: 200704 // Users: @in 139, @out 137, @out 140, @in 137, @out 136
  136 %gpu_0_res4_2_branch2a11 = cpuconvdkkc8 @out %gpu_0_res4_2_branch2a11_res, @in %gpu_0_res4_1_branch2c_bn11_res, @in %gpu_0_res4_2_branch2a_w11, @in %conv_bias318 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  137 %relu2711 = cpumaxsplat @out %gpu_0_res4_2_branch2a11_res, @in %gpu_0_res4_2_branch2a11_res { SplatValue: 0.000000e+00}
  138 %gpu_0_res4_2_branch2b11_res = allocactivation  { Ty: float<1 x 14 x 14 x 256>} // size: 200704 // Users: @in 143, @out 141, @out 144, @in 141, @out 139
  139 %gpu_0_res4_2_branch2b11 = cpuconvdkkc8 @out %gpu_0_res4_2_branch2b11_res, @in %gpu_0_res4_2_branch2a11_res, @in %gpu_0_res4_2_branch2b_w11, @in %conv_bias319 { Kernels: [3, 3], Strides: [1, 1], Pads: [1, 1, 1, 1], Group: 1}
  140 %dealloc71 = deallocactivation @out %gpu_0_res4_2_branch2a11_res // size: 200704
  141 %relu2811 = cpumaxsplat @out %gpu_0_res4_2_branch2b11_res, @in %gpu_0_res4_2_branch2b11_res { SplatValue: 0.000000e+00}
  142 %gpu_0_res4_2_branch2c_bn11_res = allocactivation  { Ty: float<1 x 14 x 14 x 1024>} // size: 802816 // Users: @in 145, @out 143, @in 158, @in 149, @out 147, @out 159, @in 147, @out 145
  143 %gpu_0_res4_2_branch2c11 = cpuconvdkkc8 @out %gpu_0_res4_2_branch2c_bn11_res, @in %gpu_0_res4_2_branch2b11_res, @in %gpu_0_res4_2_branch2c_w11, @in %conv_bias33 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  144 %dealloc73 = deallocactivation @out %gpu_0_res4_2_branch2b11_res // size: 200704
  145 %gpu_0_res4_2_branch2c_bn11 = elementadd @out %gpu_0_res4_2_branch2c_bn11_res, @in %gpu_0_res4_2_branch2c_bn11_res, @in %gpu_0_res4_1_branch2c_bn11_res
  146 %dealloc69 = deallocactivation @out %gpu_0_res4_1_branch2c_bn11_res // size: 802816
  147 %relu2911 = cpumaxsplat @out %gpu_0_res4_2_branch2c_bn11_res, @in %gpu_0_res4_2_branch2c_bn11_res { SplatValue: 0.000000e+00}
  148 %gpu_0_res4_3_branch2a11_res = allocactivation  { Ty: float<1 x 14 x 14 x 256>} // size: 200704 // Users: @in 152, @out 150, @out 153, @in 150, @out 149
  149 %gpu_0_res4_3_branch2a11 = cpuconvdkkc8 @out %gpu_0_res4_3_branch2a11_res, @in %gpu_0_res4_2_branch2c_bn11_res, @in %gpu_0_res4_3_branch2a_w11, @in %conv_bias320 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  150 %relu3011 = cpumaxsplat @out %gpu_0_res4_3_branch2a11_res, @in %gpu_0_res4_3_branch2a11_res { SplatValue: 0.000000e+00}
  151 %gpu_0_res4_3_branch2b11_res = allocactivation  { Ty: float<1 x 14 x 14 x 256>} // size: 200704 // Users: @in 156, @out 154, @out 157, @in 154, @out 152
  152 %gpu_0_res4_3_branch2b11 = cpuconvdkkc8 @out %gpu_0_res4_3_branch2b11_res, @in %gpu_0_res4_3_branch2a11_res, @in %gpu_0_res4_3_branch2b_w11, @in %conv_bias321 { Kernels: [3, 3], Strides: [1, 1], Pads: [1, 1, 1, 1], Group: 1}
  153 %dealloc78 = deallocactivation @out %gpu_0_res4_3_branch2a11_res // size: 200704
  154 %relu3111 = cpumaxsplat @out %gpu_0_res4_3_branch2b11_res, @in %gpu_0_res4_3_branch2b11_res { SplatValue: 0.000000e+00}
  155 %gpu_0_res4_3_branch2c_bn11_res = allocactivation  { Ty: float<1 x 14 x 14 x 1024>} // size: 802816 // Users: @in 158, @out 156, @in 171, @in 162, @out 160, @out 172, @in 160, @out 158
  156 %gpu_0_res4_3_branch2c11 = cpuconvdkkc8 @out %gpu_0_res4_3_branch2c_bn11_res, @in %gpu_0_res4_3_branch2b11_res, @in %gpu_0_res4_3_branch2c_w11, @in %conv_bias36 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  157 %dealloc80 = deallocactivation @out %gpu_0_res4_3_branch2b11_res // size: 200704
  158 %gpu_0_res4_3_branch2c_bn11 = elementadd @out %gpu_0_res4_3_branch2c_bn11_res, @in %gpu_0_res4_3_branch2c_bn11_res, @in %gpu_0_res4_2_branch2c_bn11_res
  159 %dealloc76 = deallocactivation @out %gpu_0_res4_2_branch2c_bn11_res // size: 802816
  160 %relu3211 = cpumaxsplat @out %gpu_0_res4_3_branch2c_bn11_res, @in %gpu_0_res4_3_branch2c_bn11_res { SplatValue: 0.000000e+00}
  161 %gpu_0_res4_4_branch2a11_res = allocactivation  { Ty: float<1 x 14 x 14 x 256>} // size: 200704 // Users: @in 165, @out 163, @out 166, @in 163, @out 162
  162 %gpu_0_res4_4_branch2a11 = cpuconvdkkc8 @out %gpu_0_res4_4_branch2a11_res, @in %gpu_0_res4_3_branch2c_bn11_res, @in %gpu_0_res4_4_branch2a_w11, @in %conv_bias322 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  163 %relu3311 = cpumaxsplat @out %gpu_0_res4_4_branch2a11_res, @in %gpu_0_res4_4_branch2a11_res { SplatValue: 0.000000e+00}
  164 %gpu_0_res4_4_branch2b11_res = allocactivation  { Ty: float<1 x 14 x 14 x 256>} // size: 200704 // Users: @in 169, @out 167, @out 170, @in 167, @out 165
  165 %gpu_0_res4_4_branch2b11 = cpuconvdkkc8 @out %gpu_0_res4_4_branch2b11_res, @in %gpu_0_res4_4_branch2a11_res, @in %gpu_0_res4_4_branch2b_w11, @in %conv_bias323 { Kernels: [3, 3], Strides: [1, 1], Pads: [1, 1, 1, 1], Group: 1}
  166 %dealloc85 = deallocactivation @out %gpu_0_res4_4_branch2a11_res // size: 200704
  167 %relu3411 = cpumaxsplat @out %gpu_0_res4_4_branch2b11_res, @in %gpu_0_res4_4_branch2b11_res { SplatValue: 0.000000e+00}
  168 %gpu_0_res4_4_branch2c_bn11_res = allocactivation  { Ty: float<1 x 14 x 14 x 1024>} // size: 802816 // Users: @in 171, @out 169, @in 184, @in 175, @out 173, @out 185, @in 173, @out 171
  169 %gpu_0_res4_4_branch2c11 = cpuconvdkkc8 @out %gpu_0_res4_4_branch2c_bn11_res, @in %gpu_0_res4_4_branch2b11_res, @in %gpu_0_res4_4_branch2c_w11, @in %conv_bias39 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  170 %dealloc87 = deallocactivation @out %gpu_0_res4_4_branch2b11_res // size: 200704
  171 %gpu_0_res4_4_branch2c_bn11 = elementadd @out %gpu_0_res4_4_branch2c_bn11_res, @in %gpu_0_res4_4_branch2c_bn11_res, @in %gpu_0_res4_3_branch2c_bn11_res
  172 %dealloc83 = deallocactivation @out %gpu_0_res4_3_branch2c_bn11_res // size: 802816
  173 %relu3511 = cpumaxsplat @out %gpu_0_res4_4_branch2c_bn11_res, @in %gpu_0_res4_4_branch2c_bn11_res { SplatValue: 0.000000e+00}
  174 %gpu_0_res4_5_branch2a11_res = allocactivation  { Ty: float<1 x 14 x 14 x 256>} // size: 200704 // Users: @in 178, @out 176, @out 179, @in 176, @out 175
  175 %gpu_0_res4_5_branch2a11 = cpuconvdkkc8 @out %gpu_0_res4_5_branch2a11_res, @in %gpu_0_res4_4_branch2c_bn11_res, @in %gpu_0_res4_5_branch2a_w11, @in %conv_bias324 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  176 %relu3611 = cpumaxsplat @out %gpu_0_res4_5_branch2a11_res, @in %gpu_0_res4_5_branch2a11_res { SplatValue: 0.000000e+00}
  177 %gpu_0_res4_5_branch2b11_res = allocactivation  { Ty: float<1 x 14 x 14 x 256>} // size: 200704 // Users: @in 182, @out 180, @out 183, @in 180, @out 178
  178 %gpu_0_res4_5_branch2b11 = cpuconvdkkc8 @out %gpu_0_res4_5_branch2b11_res, @in %gpu_0_res4_5_branch2a11_res, @in %gpu_0_res4_5_branch2b_w11, @in %conv_bias3 { Kernels: [3, 3], Strides: [1, 1], Pads: [1, 1, 1, 1], Group: 1}
  179 %dealloc92 = deallocactivation @out %gpu_0_res4_5_branch2a11_res // size: 200704
  180 %relu3711 = cpumaxsplat @out %gpu_0_res4_5_branch2b11_res, @in %gpu_0_res4_5_branch2b11_res { SplatValue: 0.000000e+00}
  181 %gpu_0_res4_5_branch2c_bn11_res = allocactivation  { Ty: float<1 x 14 x 14 x 1024>} // size: 802816 // Users: @in 184, @out 182, @in 198, @in 188, @out 186, @out 199, @in 186, @out 184
  182 %gpu_0_res4_5_branch2c11 = cpuconvdkkc8 @out %gpu_0_res4_5_branch2c_bn11_res, @in %gpu_0_res4_5_branch2b11_res, @in %gpu_0_res4_5_branch2c_w11, @in %conv_bias42 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  183 %dealloc94 = deallocactivation @out %gpu_0_res4_5_branch2b11_res // size: 200704
  184 %gpu_0_res4_5_branch2c_bn11 = elementadd @out %gpu_0_res4_5_branch2c_bn11_res, @in %gpu_0_res4_5_branch2c_bn11_res, @in %gpu_0_res4_4_branch2c_bn11_res
  185 %dealloc90 = deallocactivation @out %gpu_0_res4_4_branch2c_bn11_res // size: 802816
  186 %relu3811 = cpumaxsplat @out %gpu_0_res4_5_branch2c_bn11_res, @in %gpu_0_res4_5_branch2c_bn11_res { SplatValue: 0.000000e+00}
  187 %gpu_0_res5_0_branch2a11_res = allocactivation  { Ty: float<1 x 14 x 14 x 512>} // size: 401408 // Users: @in 191, @out 189, @out 192, @in 189, @out 188
  188 %gpu_0_res5_0_branch2a11 = cpuconvdkkc8 @out %gpu_0_res5_0_branch2a11_res, @in %gpu_0_res4_5_branch2c_bn11_res, @in %gpu_0_res5_0_branch2a_w11, @in %conv_bias43 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  189 %relu3911 = cpumaxsplat @out %gpu_0_res5_0_branch2a11_res, @in %gpu_0_res5_0_branch2a11_res { SplatValue: 0.000000e+00}
  190 %gpu_0_res5_0_branch2b11_res = allocactivation  { Ty: float<1 x 7 x 7 x 512>} // size: 100352 // Users: @in 195, @out 193, @out 196, @in 193, @out 191
  191 %gpu_0_res5_0_branch2b11 = cpuconvdkkc8 @out %gpu_0_res5_0_branch2b11_res, @in %gpu_0_res5_0_branch2a11_res, @in %gpu_0_res5_0_branch2b_w11, @in %conv_bias44 { Kernels: [3, 3], Strides: [2, 2], Pads: [1, 1, 1, 1], Group: 1}
  192 %dealloc99 = deallocactivation @out %gpu_0_res5_0_branch2a11_res // size: 401408
  193 %relu4011 = cpumaxsplat @out %gpu_0_res5_0_branch2b11_res, @in %gpu_0_res5_0_branch2b11_res { SplatValue: 0.000000e+00}
  194 %gpu_0_res5_0_branch2c_bn11_res = allocactivation  { Ty: float<1 x 7 x 7 x 2048>} // size: 401408 // Users: @in 200, @out 195, @in 213, @in 204, @out 202, @out 214, @in 202, @out 200
  195 %gpu_0_res5_0_branch2c11 = cpuconvdkkc8 @out %gpu_0_res5_0_branch2c_bn11_res, @in %gpu_0_res5_0_branch2b11_res, @in %gpu_0_res5_0_branch2c_w11, @in %conv_bias45 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  196 %dealloc101 = deallocactivation @out %gpu_0_res5_0_branch2b11_res // size: 100352
  197 %gpu_0_res5_0_branch111_res = allocactivation  { Ty: float<1 x 7 x 7 x 2048>} // size: 401408 // Users: @out 201, @in 200, @out 198
  198 %gpu_0_res5_0_branch111 = cpuconvdkkc8 @out %gpu_0_res5_0_branch111_res, @in %gpu_0_res4_5_branch2c_bn11_res, @in %gpu_0_res5_0_branch1_w11, @in %conv_bias46 { Kernels: [1, 1], Strides: [2, 2], Pads: [0, 0, 0, 0], Group: 1}
  199 %dealloc97 = deallocactivation @out %gpu_0_res4_5_branch2c_bn11_res // size: 802816
  200 %gpu_0_res5_0_branch2c_bn11 = elementadd @out %gpu_0_res5_0_branch2c_bn11_res, @in %gpu_0_res5_0_branch2c_bn11_res, @in %gpu_0_res5_0_branch111_res
  201 %dealloc104 = deallocactivation @out %gpu_0_res5_0_branch111_res // size: 401408
  202 %relu4111 = cpumaxsplat @out %gpu_0_res5_0_branch2c_bn11_res, @in %gpu_0_res5_0_branch2c_bn11_res { SplatValue: 0.000000e+00}
  203 %gpu_0_res5_1_branch2a11_res = allocactivation  { Ty: float<1 x 7 x 7 x 512>} // size: 100352 // Users: @in 207, @out 205, @out 208, @in 205, @out 204
  204 %gpu_0_res5_1_branch2a11 = cpuconvdkkc8 @out %gpu_0_res5_1_branch2a11_res, @in %gpu_0_res5_0_branch2c_bn11_res, @in %gpu_0_res5_1_branch2a_w11, @in %conv_bias47 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  205 %relu4211 = cpumaxsplat @out %gpu_0_res5_1_branch2a11_res, @in %gpu_0_res5_1_branch2a11_res { SplatValue: 0.000000e+00}
  206 %gpu_0_res5_1_branch2b11_res = allocactivation  { Ty: float<1 x 7 x 7 x 512>} // size: 100352 // Users: @in 211, @out 209, @out 212, @in 209, @out 207
  207 %gpu_0_res5_1_branch2b11 = cpuconvdkkc8 @out %gpu_0_res5_1_branch2b11_res, @in %gpu_0_res5_1_branch2a11_res, @in %gpu_0_res5_1_branch2b_w11, @in %conv_bias48 { Kernels: [3, 3], Strides: [1, 1], Pads: [1, 1, 1, 1], Group: 1}
  208 %dealloc107 = deallocactivation @out %gpu_0_res5_1_branch2a11_res // size: 100352
  209 %relu4311 = cpumaxsplat @out %gpu_0_res5_1_branch2b11_res, @in %gpu_0_res5_1_branch2b11_res { SplatValue: 0.000000e+00}
  210 %gpu_0_res5_1_branch2c_bn11_res = allocactivation  { Ty: float<1 x 7 x 7 x 2048>} // size: 401408 // Users: @in 213, @out 211, @in 226, @in 217, @out 215, @out 227, @in 215, @out 213
  211 %gpu_0_res5_1_branch2c11 = cpuconvdkkc8 @out %gpu_0_res5_1_branch2c_bn11_res, @in %gpu_0_res5_1_branch2b11_res, @in %gpu_0_res5_1_branch2c_w11, @in %conv_bias49 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  212 %dealloc109 = deallocactivation @out %gpu_0_res5_1_branch2b11_res // size: 100352
  213 %gpu_0_res5_1_branch2c_bn11 = elementadd @out %gpu_0_res5_1_branch2c_bn11_res, @in %gpu_0_res5_1_branch2c_bn11_res, @in %gpu_0_res5_0_branch2c_bn11_res
  214 %dealloc105 = deallocactivation @out %gpu_0_res5_0_branch2c_bn11_res // size: 401408
  215 %relu4411 = cpumaxsplat @out %gpu_0_res5_1_branch2c_bn11_res, @in %gpu_0_res5_1_branch2c_bn11_res { SplatValue: 0.000000e+00}
  216 %gpu_0_res5_2_branch2a11_res = allocactivation  { Ty: float<1 x 7 x 7 x 512>} // size: 100352 // Users: @in 220, @out 218, @out 221, @in 218, @out 217
  217 %gpu_0_res5_2_branch2a11 = cpuconvdkkc8 @out %gpu_0_res5_2_branch2a11_res, @in %gpu_0_res5_1_branch2c_bn11_res, @in %gpu_0_res5_2_branch2a_w11, @in %conv_bias50 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  218 %relu4511 = cpumaxsplat @out %gpu_0_res5_2_branch2a11_res, @in %gpu_0_res5_2_branch2a11_res { SplatValue: 0.000000e+00}
  219 %gpu_0_res5_2_branch2b11_res = allocactivation  { Ty: float<1 x 7 x 7 x 512>} // size: 100352 // Users: @in 224, @out 222, @out 225, @in 222, @out 220
  220 %gpu_0_res5_2_branch2b11 = cpuconvdkkc8 @out %gpu_0_res5_2_branch2b11_res, @in %gpu_0_res5_2_branch2a11_res, @in %gpu_0_res5_2_branch2b_w11, @in %conv_bias51 { Kernels: [3, 3], Strides: [1, 1], Pads: [1, 1, 1, 1], Group: 1}
  221 %dealloc114 = deallocactivation @out %gpu_0_res5_2_branch2a11_res // size: 100352
  222 %relu4611 = cpumaxsplat @out %gpu_0_res5_2_branch2b11_res, @in %gpu_0_res5_2_branch2b11_res { SplatValue: 0.000000e+00}
  223 %gpu_0_res5_2_branch2c_bn11_res = allocactivation  { Ty: float<1 x 7 x 7 x 2048>} // size: 401408 // Users: @in 226, @out 224, @in 230, @out 228, @out 231, @in 228, @out 226
  224 %gpu_0_res5_2_branch2c11 = cpuconvdkkc8 @out %gpu_0_res5_2_branch2c_bn11_res, @in %gpu_0_res5_2_branch2b11_res, @in %gpu_0_res5_2_branch2c_w11, @in %conv_bias52 { Kernels: [1, 1], Strides: [1, 1], Pads: [0, 0, 0, 0], Group: 1}
  225 %dealloc116 = deallocactivation @out %gpu_0_res5_2_branch2b11_res // size: 100352
  226 %gpu_0_res5_2_branch2c_bn11 = elementadd @out %gpu_0_res5_2_branch2c_bn11_res, @in %gpu_0_res5_2_branch2c_bn11_res, @in %gpu_0_res5_1_branch2c_bn11_res
  227 %dealloc112 = deallocactivation @out %gpu_0_res5_1_branch2c_bn11_res // size: 401408
  228 %relu4711 = cpumaxsplat @out %gpu_0_res5_2_branch2c_bn11_res, @in %gpu_0_res5_2_branch2c_bn11_res { SplatValue: 0.000000e+00}
  229 %gpu_0_pool51_res = allocactivation  { Ty: float<1 x 1 x 1 x 2048>} // size: 8192 // Users: @in 232, @out 235, @out 230
  230 %gpu_0_pool51 = avgpool @out %gpu_0_pool51_res, @in %gpu_0_res5_2_branch2c_bn11_res { Kernels: [7, 7], Strides: [1, 1], Pads: [0, 0, 0, 0]}
  231 %dealloc119 = deallocactivation @out %gpu_0_res5_2_branch2c_bn11_res // size: 401408
  232 %gpu_0_pool51_res2 = tensorview @in %gpu_0_pool51_res { Ty: float<1 x 2048>, Offsets: [0, 0, 0, 0]} // Users: @in 234
  233 %fc_dot_res = allocactivation  { Ty: float<1 x 1000>} // size: 4000 // Users: @in 237, @out 236, @out 238, @in 236, @out 234
  234 %fc_dot = matmul @out %fc_dot_res, @in %gpu_0_pool51_res2, @in %gpu_0_pred_w1
  235 %dealloc121 = deallocactivation @out %gpu_0_pool51_res // size: 8192
  236 %fc_add_bias = batchedadd @out %fc_dot_res, @in %fc_dot_res, @in %gpu_0_pred_b
  237 %gpu_0_softmax = softmax @out %save_gpu_0_softmax, @in %fc_dot_res
  238 %dealloc123 = deallocactivation @out %fc_dot_res // size: 4000
}
